
StartServers 15
MinSpareServers 15
MaxSpareServers 15
ServerLimit 15
MaxClients 15
MaxRequestsPerChild 1000
KeepAlive On
MaxKeepAliveRequests 15
KeepAliveTimeout 3
HostNameLookups Off
Options FollowSymLinks

